{
  "name": "talon-sandbox-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview --port 8080 --host",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.3",
    "@talon-sandbox/react": "file:../talon-sandbox-ui/packages/react",
    "@talon-sandbox/tokens": "file:../talon-sandbox-ui/packages/tokens",
    "astro": "^4.16.18",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "overrides": {
      "@talon-sandbox/tokens": "file:../talon-sandbox-ui/packages/tokens"
    }
  }
}
